*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    background-image: url(../img/Rectangle\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    padding: 30px;
    padding-left: 640px;
    justify-content: flex-end;
}

header .fa-bars-icon{
    display: none;
}
 
header ul{
    width: 594px;
}

header li a{
    padding: 20px 25px;
    background-color: rgba(196, 196, 196, 1);
    color: #000;
    border-radius: 0 35px 0 35px;
}

header ul li .active{
    background-color: rgba(121, 179, 49, 1);
    color: #fff;
}

header li a:hover{
    background-color: rgba(121, 179, 49, 1);
    color: #fff;
}
 /*----------------- main----------------------- */

.mart{
    width: 530px;
    height: 190px;
    margin: 109px auto auto 700px;
}

@keyframes triali{
    0%{left: 0; top: 0;}
    25%{left: 530px; top: 0;}
    50%{left: 530px; top: 190px;}
    75%{left: 0; top: 190px;}
    100%{left: 0;top: 0;}
}

.wre{
    width: 32px;
    height: 32px;
    background-color: #42dd2d;
    border-radius: 50%;
    position: relative;
    animation: triali 10s infinite;
}

.mart p{
    text-align: center;
}

.first{
    margin: 20px;
    font-size: 18px;
}
.second{
    font-size: 36px;
}

.statia{
    width: 1000px;
    /* background-color: #42dd2d; */
    margin: 300px 36px 40px 300px;
    position: relative;
}

.toti{
    width: 3px;
    height: 430px;
    background-color: rgba(196, 196, 196, 1);
    margin: 0 auto;
}

.article{
    width: 50%;
    position: absolute;
    top: -50px;
    left: 0;

}
.article p{
    font-size: 18px;
    width: 420px;
}

.fotoli{
    width: 70px;
    height: 70px;
    border-radius: 0 35px 0 35px;
    background-color: rgba(196, 196, 196, 1) ;
}

.right{
    transform: rotate(90deg);
}

.article1{
    left: 50%;
    top: 70px;
}

.article2{
    top: 188px ;
}

.article3{
    left: 50%;
    top: 298px ;
}

.article:hover .fotoli{
    background-color: rgba(121, 179, 49, 1);
}

.article:hover .info{
    color: rgba(121, 179, 49, 1);
}





/* ----------------magazia ---------------*/

section{
    margin-top: 150px;
    margin-left: 730px;
    
}
section p{
    font-size: 24px;
    margin-bottom: 48px;
}
.container2 p{
    margin-top: 58px;
    margin-bottom: 28px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 420px;
}
.box{
    width:200px ;
    height: 200px;
    background-color: rgba(217, 217, 217, 1);
}
.box2{
    width: 420px;
    height: 70px;
    
}
.box:hover{
    background-color: rgba(121, 179, 49, 1);
}
.box img{
    width: 40%;
    margin-top: 55px;
    margin-left: 55px;
}

.box2 img{
    width: 50px;
    height: 50px;
    margin-top:10px ;
    margin-left: 180px;
}

.secondsec{
    margin-top: 28px;
    margin-bottom: 100px;
}

@media only screen and (max-width: 1024px) {
    body{
        background-position-x: -100px ;
    }

    nav{
        padding-left: 216px;
        padding-top: 50px;
    }
    .mart{
        margin-left: 350px;
    }
    .statia {
        width: 500px;
        margin-left: 300px;
    }
    .article{
        width: 100%;
    }
    .article1, .article3{
        flex-direction: row-reverse;
        left: 0;
    }
    .right{
        transform: rotate(0);
    }
    .toti{
        margin-left: 100%;
    }

    /* -----magazia------------ */

    .firstsec{
        margin-left: 500px;
    }
    .secondsec{
        margin-left: 0;
    }
    .container2 p{
        margin-left: 300px;
    }
    .box{
        width: 230px;
        height: 230px;
    }
    .box img{
        margin-top:65px;
        margin-left: 65px;
    }
    .box2{
        width: 866px;
        height: 70px;
        margin: 76px auto;
    }
    .box2 img{
        margin-left: 394px;
        margin-top: 10px;
    }

}


@media only screen and (max-width: 390px) {
    body{
        background-position-x: -420px ;
        background-size: cover;
    }
    
    header{
        height: 60px;
        overflow: hidden;
    }
    header nav{
        margin-top: 50px;
    }
    header .fa-bars-icon{
        display: block;
        margin-top: 15px ;
        margin-left: 300px;
        font-size: 30px;
    }

    ul.flex{
        flex-direction: column;
        align-items: flex-start;
    }

    .mart{
        margin-top: 10px;
        margin-bottom: 100px;
        margin-left: 10px;
        width: 340px;
        height: 170px;
    }
    @keyframes triali{
        0%{left: 0; top: 0;}
        25%{left: 310px; top: 0;}
        50%{left: 310px; top: 130px;}
        75%{left: 0; top: 130px;}
        100%{left: 0;top: 0;}
    }
    .first{
        font-size: 16px;
    }
    .second{
        font-size: 24px;
    }
    .toti{
        display: none;
    }
    .statia{
        margin-left: 10px;
        width: 340px;
        height: 580px;
        margin-top: 10px;

    }
    .article{
        flex-direction: column-reverse;
    }

    /* .fotoli{
        margin: 10px;
    } */

    .article1, .article3{
        flex-direction: column;
    }

    .article .info{
        text-align: center;
        font-size: 14px;
        width: 100%;
    }
    
    /*------------ magazia--------- */
    section{
        margin-top: 40px;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .container .box{
        margin-left: 10px;
    }

    .firstsec{
        margin-left: 66px;
    }
    section p{
        font-size: 20px;
    }
    .container2 p{
        margin-left: 20px;
    }
    .box2{
        width: 358px;
    }
    .box2 img{
        margin-left: 160px;
    }
}
